{
  "name": "fleetflow-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare:routes": "node scripts/prepare-routes.mjs",
    "calibrate:amazon": "node scripts/calibrate-amazon.mjs",
    "generate:calibrated": "node scripts/generate-calibrated-scenario.mjs --profile src/scenario/calibration/amazon-last-mile-v1.json --output src/scenario/generated/cordoba-calibrated-v1.json --seed fleetflow-cordoba-v0.4"
  },
  "dependencies": {
    "@turf/along": "7.4.0",
    "@turf/bearing": "7.4.0",
    "@turf/helpers": "7.4.0",
    "@turf/length": "7.4.0",
    "maplibre-gl": "6.6.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/geojson": "7946.0.16",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "26.0.0",
    "typescript": "5.7.2",
    "vite": "6.1.0",
    "vitest": "3.0.5"
  }
}
